name: setup-git-pr-release
description: Setup Git Release PR Workflow Action

runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@0481980f17b760ef6bca5e8c55809102a0af1e5a # v1.263.0
      with:
        ruby-version: 3.3
    - run: gem install --no-document git-pr-release -v 2.2.0
      shell: bash
